#spring.datasource.url=jdbc:mysql://mysqldb:3306/p-albus-rezervacija
#spring.datasource.username=root
#spring.datasource.password=localhost

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysqldb-springboot:3306/p-albus-rezervacija
spring.datasource.username=root
spring.datasource.password=localhost

spring.jpa.hibernate.ddl-auto=update