#spring.datasource.url=jdbc:mysql://mysqldb:3306/p-albus-rezervacija
spring.datasource.url=jdbc:mysql://localhost:3306/p-albus-rezervacija
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.config=classpath:log4j2.xml

server.port=9000



spring.artemis.mode=native
spring.artemis.host=tcp://localhost:
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.packages.trust-all=true
