#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/p-albus-date-reservation
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/p-albus-date-reservation
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=localhost

quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8000
#quarkus.profiles.active=docker

# Development configuration profile
#quarkus.datasource.jdbc.url=jdbc:mysql://mysqldb-quarkus:3306/p-albus-date-reservation
#quarkus.datasource.username=root
#quarkus.datasource.password=localhost

#quarkus.hibernate-orm.database.generation=update
