quarkus.datasource.url=jdbc:mysql://mysqldb-quarkus:3306/p-albus-date-reservation
quarkus.datasource.username=root
quarkus.datasource.password=localhost

quarkus.hibernate-orm.database.generation=update